[build_nng]
repo=https://github.com/nanomsg/nng
rev=c5e9d8acfc226418dedcf2e34a617bffae043ff6

[build_mbedtls]
repo=https://github.com/ARMmbed/mbedtls.git
rev=72718dd87e087215ce9155a826ee5a66cfbe9631

[build_ext]
inplace = 1
build-deps = True
